# VITE_API_BASE_URL=http://47.115.201.164:8080/
VITE_API_BASE_URL=https://tg888.club/
VITE_API_BASE_URL2="http://104.168.138.100:8081/#/"
VITE_GITHUB_REPOSITORY=/ton-start/
VITE_DESTINATION_ADDRESS=UQDONG1SdxnSvJjJKVzkGQCuEkCl31GX91jboZOmmpaUa_uk